<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title></title>  
    
    <style>@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        body{
          font-family: 'Poppins', sans-serif;
          font-size: 16px;
          background: whitesmoke;

        }
        h2
        {
          color: #2d9a89;
          font-weight: 500; 

        }
        .login-container{
          height: 100vh;
          width: 100%; 
          
        }
        .login-form{
          margin: auto;
          width: 400px;
          padding: 50px; 
          max-width: 100%;
          background-color: white; 
          border-radius: 15px; 
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .login-form .form-control{
          font-size: 15px;
          min-height: 48px;
          font-weight: 500;
        }
       
        .form-control:focus{
          border-color:#2d9a89;
          box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
        }
        .btn-custom{
          background: #2d9a89;
          border-color:#2d9a89;
          color:#fff;
          font-size: 15px;
          font-weight: 600;
          min-height: 48px;
        }
        .btn-custom:focus,
        .btn-custom:hover,
        .btn-custom:active,
        .btn-custom:active:focus{
          background: #27786d;
          border-color: #41bdaa;
          color:#fff;
        }
        .btn-custom:focus{
          box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
         
        }  
        </style>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center login-container">
        <form class="login-form text-center">
            <h2 class="mb-5  text-capitalize">Welcome To Admin Login</h2>
            <div class="form-group">
                <input type="text" class="form-control rounded-pill form-control-lg" placeholder="Username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control rounded-pill form-control-lg" placeholder="Password">
            </div>
            <div class="forgot-link form-group d-flex justify-content-between align-items-center">

            </div>
            <button type="submit" class="btn mt-5 rounded-pill btn-lg btn-custom btn-block text-uppercase">Log in</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>